.cards__list {
    padding-left: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    grid-auto-flow: row;
}

@media screen and (max-width:1023px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .cards__list {
        margin: 0 auto 0 auto;
        max-width: 282px;
        grid-template-columns: minmax(282px, max-content);
        grid-template-rows: repeat(6, 1fr);
    }
}
